pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
-- Light:
function Light_apply(cx, cy, dx)
	local dy = 1
	local re = 1 - dx
	if re >= 0 then
		dx -= 1
		re += 2 * (dy - dx) + 1
	else
		re += 2 * dy + 1
	end
	local vx = dx
	local vy0 = dy
	local vy1 = dy
	while dx > dy do
		vy1 = dy
		dy += 1
		if re >= 0 then
			dx -= 1
			re += 2 * (dy - dx) + 1
			for d = -1, 1, 2 do
				local p = cx - vx * d
				for i = cy - vy1, cy + vy1 do
					pset(p, i, Light_remap[pget(p, i)])
				end
				p = cy - vx * d
				for i1 = cx - vy1, cx + vy1 do
					pset(i1, p, Light_remap[pget(i1, p)])
				end
			end
			vx = dx
			vy0 = dy
		else
			re += 2 * dy + 1
		end
	end
	for y = cy - vx, cy + vx do
		for x = cx - vx, cx + vx do
			pset(x, y, Light_remap[pget(x, y)])
		end
	end
end
-- Main:
function Main_recolor()
	Main_currentColor += 1 + flr(rnd(3))
	Main_currentColor %= 4
	Main_darkColor = Main_darkColors[Main_currentColor]
	Main_lightColor = Main_lightColors[Main_currentColor]
	for i = 1, 4 do
		pal(i, Main_lightColor, 1)
		local c
		if Player_mode == i then
			c = Main_darkColor
		else
			c = Main_lightColor
		end
		pal(i + 8, c, 1)
	end
	pal(5, Main_darkColor, 1)
	pal(13, Main_lightColor, 1)
end
function Main_loadLevel(i)
	Main_level = i
	for y = 0, 15 do
		for x = 0, 15 do
			mset(x, y, 0)
			local d = mget(i % 8 * 16 + x, flr(i / 8) * 16 + y)
			if d == 2 then
				Player_x = x * 8 + 4
				Player_y = y * 8 + 4
			else
				mset(x, y, d)
			end
		end
	end
	Player_mode = 1
	Main_levelTime = 0
	Main_recolor()
end
-- Player:
function Player_pointFlag(x, y, f)
	return fget(mget(x / 8, y / 8), f)
end
function Player_pointFree(x, y)
	return Player_pointFlag(x, y, Player_mode) or not Player_pointFlag(x, y, 0)
end
function Player_canMoveTo(nx, ny)
	return nx >= 4 and nx <= 124 and Player_pointFree(nx - 2.5, ny - 3.5) and Player_pointFree(nx + 2.5, ny - 3.5) and Player_pointFree(nx - 2.5, ny + 3.5) and Player_pointFree(nx + 2.5, ny + 3.5)
end
function Player_isOnGround()
	return not Player_canMoveTo(Player_x, Player_y + 1)
end
function Player_move(dx, dy)
	if Player_canMoveTo(Player_x + dx, Player_y + dy) then
		Player_x += dx
		Player_y += dy
		return true
	else
		return false
	end
end
function Player_update()
	if Player_isOnGround() then
		if btnp(4) then
			Player_vspeed = -3
		end
	else
		Player_vspeed += 0.333
	end
	local dx = 0
	if btn(0) then
		dx -= 1
	end
	if btn(1) then
		dx += 1
	end
	if dx != 0 then
		Player_flip = dx > 0
		for i = 0, 1 do
			if not Player_move(dx, 0) then
				dx = 0
			end
		end
	end
	if not Player_isOnGround() then
		Player_frame = 4
	elseif Player_frame >= 5 then
		Player_frame += 0.1
		if Player_frame % 1 >= 0.2 then
			Player_frame = 0
		end
	elseif dx != 0 then
		Player_frame = (Player_frame + 0.2) % 4
	else
		Player_frame = 0
	end
	for i1 = 1, abs(Player_vspeed) do
		if not Player_move(0, sgn(Player_vspeed)) then
			if Player_vspeed < 0 then
				Player_frame = 6
			else
				Player_frame = 5
			end
			Player_vspeed = 0
			break
		end
	end
	if Player_y >= 124 then
		Main_loadLevel(Main_level)
	end
	local d = mget(Player_x / 8, Player_y / 8)
	if d == 7 then
		Main_loadLevel(Main_level + 1)
	end
end
-- Light:
Light_remap = { [0] = 0, 9, 10, 11, 12, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 }
-- Main:
Main_currentColor = -1
Main_darkColors = { [0] = 1, 2, 3, 5 }
Main_lightColors = { [0] = 12, 14, 11, 6 }
Main_text = { "this is a lizard", "that once met a wizard", "and passes through solids akind", "perhaps all this story", "could be somewhat boring", "but it was a bit colorblind.", "as fruit-eating hopper", "and skilled wall-bop-er", "it's making through\nsmall worlds just fine", "but still can't stop thinking", "until the late evening", "if that fruit was yellow or lime" }
Main_levelTime = 0
-- Player:
Player_x = 64
Player_y = 64
Player_flip = true
Player_frame = 0
Player_vspeed = 0
--
Main_loadLevel(1)
function _update()
	Main_levelTime += 1
	Player_update()
end
function _draw()
	cls()
	map(0, 0, 0, 0, 16, 16)
	Light_apply(Player_x, Player_y, 12)
	spr(Player_frame, Player_x - 4, Player_y - 4, 1, 1, Player_flip)
	map(0, 0, 0, 0, 16, 16, 128)
	print(sub(Main_text[Main_level], 1, Main_levelTime / 2), 1, 1, 7)
end
__gfx__
00000000007070000000000000707000000000000000000000707000007777000000000000000000000000000000000000000000000000000000000000000000
00707000ddddd00000707000ddddd0000070700000000000ddddd000070000700000000000000000000000000000000000000000000000000000000000000000
ddddd00000ddd000ddddd00000ddd000ddddd0000070700000ddd00007000070000090000000a0000000b0000000000000000000000000000000000000000000
00ddd00000ddd00000ddd00000ddd00000ddd000ddddd00000ddd00d070000700001100000022000000330000000000000000000000000000000000000000000
00ddd00000ddd00000ddd00000ddd00000ddd00000ddd00000ddddd0070000700001100000022000000330000000000000000000000000000000000000000000
00ddd00d00ddd00d00ddd00d00ddd00d00ddd00d00ddd00d00505000070000700000000000000000000000000000000000000000000000000000000000000000
00ddddd005ddddd000ddddd000d5ddd005ddddd000ddddd000000000070000700000000000000000000000000000000000000000000000000000000000000000
00505000000050000050500000500000000050000050500000000000070000700000000000000000000000000000000000000000000000000000000000000000
77777777111111112222222233333333444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777711111111222222223333333344444444000000000000000000000000000090000000a0000000b0000000000000000000000000000000000000000000
777777771111111122222222333333334444444400000000000000000000000000090900000a0a00000b0b000000000000000000000000000000000000000000
77777777111111112222222233333333444444440000000000000000000000000011090000220a0000330b000000000000000000000000000000000000000000
77777777111111112222222233333333444444440000000000000000000000000011090000220a0000330b000000000000000000000000000000000000000000
77777777111111112222222233333333444444440000000000000000000000000000090000000a0000000b000000000000000000000000000000000000000000
7777777711111111222222223333333344444444000000000000000000000000000090000000a0000000b0000000000000000000000000000000000000000000
7777777711111111222222223333333344444444000007700770000000000000000090000000a0000000b0000000000000000000000000000000000000000000
00000000221122112233223333443344441144110000000000000000000000000000000000000077770000000007777777777000000000000000000000000000
00000000211221122332233234433443411441140000000000000000000000000000000000000077770000000077777777777700000000000000000000000000
00000000112211223322332244334433114411440000000000000000000000077000000000000007700000000077777777777700000000000000000000000000
00000000122112213223322343344334144114410000000000000000000000077000000000000007700000000077777777777700000000000000000000000000
00000000221122112233223333443344441144110000000000000000000000777700000000000007700000000077777777777700000000000000000000000000
00000000211221122332233234433443411441140000077007700000000000777700000000000007700000000077777777777700000000000000000000000000
00000000112211223322332244334433114411440077077007707700000007777770000000000000000000000777777777777770000000000000000000000000
00000000122112213223322343344334144114410077077007707700000007777770000000000000000000000777777777777770000000000000000000000000
00000000331133112244224400000000000000000000000000000000000000000000000000000007700000000777777777777770000000000000000000000000
00000000311331132442244200000000000000000000000000000000000000000000000000000007700000000777777777777770000000000000000000000000
00000000113311334422442200000000000000000000000000000000000000077000000000000007700000000777777777777770000000000000000000000000
00000000133113314224422400000000000000000000077007700000000000077000000000000000000000007777777777777777000000000000000000000000
00000000331133112244224400000000000000000077077007707700000000077000000000000000000000007777777777777777000000000000000000000000
00000000311331132442244200000000000000000077077007707700000000077000000000000000000000007777777777777777000000000000000000000000
00000000113311334422442200000000000000000077077007707700000000777700000000000000000000007777777777777777000000000000000000000000
00000000133113314224422400000000000000000077077007707700000000777700000000000000000000007777777777777777000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770777777777777770000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770777777777777770000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777700777777777777770000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777700077777777777700000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777700077777777777700000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777700077777777777700000077777777000000000007700000000000000000000000000000000000000000000000000000000000000000000000
07777777777777700007777777777000000077777777000000000007700000000000000000000000000000000000000000000000000000000000000000000000
00777777777777000007777777777000000077777777000000000007700000000000000000000000000000000000000000000000000000000000000000000000
00777777777777000007777777777000000077777777000000000077770000000000000000000000000000000000000000000000000000000000000000000000
00777777777777000000777777770000000777777777700000000077770000000000777777770000000000000000000000000000000000000000000000000000
00777777777777000000777777770000000777777777700000000077770000007777777777777777000000000000000000000000000000000000000000000000
00777777777777000000777777770000000777777777700000000777777000007777777777777777000000000000000000000000000000000000000000000000
00077777777770000000077777700000000777777777700000000777777000007777777777777777000000000000000000000000000000000000000000000000
00077777777770000000077777700000000777777777700000000777777000000000000000000000000000000000000000000000000000000000000000000000
00077777777770000000077777700000007777777777770000007777777700000000000000000000000000000000000000000000000000000000000000000000
00077777777770000000007777000000007777777777770000007777777700000000000000000000000000000000000000000000000000000000000000000000
00077777777770000000007777000000007777777777770000007777777700000000000000000000000000000000000000000000000000000000000000000000
00007777777700000000007777000000007777777777770000077777777770000000000000000000000000000000000000000000000000000000000000000000
00007777777700000000000770000000007777777777770000077777777770000000000000000000000000000000000000000000000000000000000000000000
00007777777700000000000770000000077777777777777000077777777770000000777777770000000000000000000000000000000000000000000000000000
00007777777700000000000770000000077777777777777000777777777777007777777777777777000000000000000000000000000000000000000000000000
00000077770000000000000770000000077777777777777000777777777777000000000000000000000000000000000000000000000000000000000000000000
00000077770000000000000770000000077777777777777000777777777777000000000000000000000000000000000000000000000000000000000000000000
00000007700000000000000770000000077777777777777007777777777777700000000000000000000000000000000000000000000000000000000000000000
00000007700000000000000000000000777777777777777707777777777777700000000000000000000000000000000000000000000000000000000000000000
00000007700000000000000000000000777777777777777707777777777777700000000000000000000000000000000000000000000000000000000000000000
00000007700000000000000000000000777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
000000000000000080808000000000008103050911808000808080000000000000070d19138080808080808181000000000b150000000080808080818100000081818181808000000000000000000000818180808080808080800000000000008181808081818080808000000000000080808080818181810000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000058000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025000000000016000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000001010100010000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002910102a00002910102a00000000000000250000000011000025000000000000000000000000000000005969000072107300000000000000007210730000000010000010101000001010000000
00000000000000000000000000000000002502260000000000000000000000000000000000000000000000000000000000000000111100000000111100000000000000004238160039101111103a0000000000000000690026680000001010100000110000000000000000000011000000000010000010001000100010000000
000000000000000000000000000000003710101038000000000000000000000000000000000000000000000016000700000000001111000000001111000000000000150062102a001610000011000000000068000000101010100000001010100000110000000000000000000011000000000010000010101000101010000000
0000000000000000000000000000000010101010102800251600150000000000000000000000250000000039101010380002000011110000000011110015070002006411111011111010450011000700101010000000101010100000001100000002110000000000000000000011070000020000000000000000000000000000
00000000000000000000000000000000101010101010101010101038000007003802001500391010103a00371012101010102c371010380000371010382b101010101000001126641010101010611010101010000000110000110000001100071010101212121212121212121210101000101010101010101010101010100000
0000000000000000000000000000000010101010101010101010101010101010101010103a3710121010382b101010101010101010101010101010101010101010101057351174101010101010007010000011000000110000110000001010101010106700005610105700006610101000000000000000000000000000000000
0000000000000000000000000000000010101010101010101010101010101010101012101010101010101010101010101010101010101010101010101010101010101010101010101010101010452510020011000000101010103a00001010101010107700007610107700007610101000000000000000000000000000000000
0000000000000000000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101010100000001010101010101000561010101057001010101000000000000000000000000000000000
0000000000000000000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101010100000001010101010101045661010101067441010101000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

